# method to fill
# batch:fill by row and col, spot: fill by indexes 
# rand: range, mat1, prob1, mat2, prob2 ...fill by prob(sum up to 1000)
# grain: size, bound_width(one side), materials, probs)
# voro_grain: grain numbers, materials, probs
#
# Oxide influence
#batch Void 0 0 0 249
#batch Oxide 1 3 0 249
#rand 4 248 0 249 Ni 643 Cr 257 Mo 80 Void 20
#batch Void 249 249 0 249
#
#
# --- 15 nm
batch Void 0 0 0 249
rand 1 248 0 249 Ni 640 Cr 250 Mo 110
#grain 1 248 0 249 50 2 MC 300 Void 700 
voro_grain 44 MC 300 Void 700 
batch Void 249 249 0 249
#
# --- 30 nm
#batch Void 0 0 0 249
#batch Oxide 1 3 0 249
#rand 4 248 0 249 Ni 700 Cr 148 Mo 132 Void 20 
#grain 4 248 0 249 30 3 MC 400 Void 600 
#batch Void 249 249 0 249
#
# --- 50 nm
#rand 0 249 0 249 Ni 700 Cr 207 Mo 73 Void 15 Salt 5
#grain 0 249 0 249 50 2 MC 400 Void 595 Salt 5
